[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sandbox.gd" type="Script" id=1]
[ext_resource path="res://Game/Box/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Fruits/Fruit.tscn" type="PackedScene" id=3]

[node name="Sandbox" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Box" parent="." instance=ExtResource( 2 )]

[node name="Fruits" type="Node2D" parent="."]

[node name="Fruit" parent="Fruits" instance=ExtResource( 3 )]
