[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/Modal/BlurMaterial.tres" type="Material" id=1]
[ext_resource path="res://SafeArea.gd" type="Script" id=2]
[ext_resource path="res://Menu/Theme/Theme.tres" type="Theme" id=3]

[node name="ModalTemplate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SafeArea" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="SafeArea/CenterContainer"]
margin_left = 110.0
margin_top = 265.0
margin_right = 610.0
margin_bottom = 1015.0
rect_min_size = Vector2( 500, 750 )

[node name="MarginContainer" type="MarginContainer" parent="SafeArea/CenterContainer/PanelContainer"]
margin_left = 40.0
margin_top = 72.0
margin_right = 457.0
margin_bottom = 682.0
